Format: 3.0 (native)
Source: hamonikr-pcchecker
Binary: hamonikr-pcchecker
Architecture: all
Version: 0.9.2
Maintainer: HamoniKR <pkg@hamonikr.org>
Standards-Version: 0.9.2
Build-Depends: debhelper (>= 9)
Package-List:
 hamonikr-pcchecker deb utils optional arch=all
Checksums-Sha1:
 3335024054dc13e3572d22698d205b12e22bda5b 43128 hamonikr-pcchecker_0.9.2.tar.xz
Checksums-Sha256:
 66c72b404b60f059f1037a47a110c24c7d47726d649f21b2d0fa62aadad1f579 43128 hamonikr-pcchecker_0.9.2.tar.xz
Files:
 7229644af054f2c1b46b762f54d6a14f 43128 hamonikr-pcchecker_0.9.2.tar.xz
